[tox]
minversion = 3.0
envlist = py3, pylint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
recreate = False
passenv = *

[testenv:pylint]
allowlist_externals=
    sh
    ls
    pwd
basepython=python3.10
deps = -r{toxinidir}/requirements.txt
commands=
        pwd
        ls
        sh -c "pylint --disable=missing-module-docstring $(ls ./day_0\{1..2\}/puzzle*/*.py)"
        sh -c "pylint --disable=missing-module-docstring,missing-function-docstring $(ls ./day_0\{1..2\}/tests/*.py)"